name    = MooseX-Types-Set-Object
author  = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
license = Perl_5
copyright_holder = Yuval Kogman
copyright_year = 2008

[@Author::ETHER]
:version = 0.068
Authority.authority = cpan:NUFFIN
Git::NextVersion.version_regexp = ^[\w-]+([\d._]+)(-TRIAL)?$
Git::Tag.tag_format = %N%v%t
-remove = AutoPrereqs
Test::ReportPrereqs.include = Dist::CheckConflicts

[Prereqs]
Moose = 0.50 ; class_type
Set::Object = 0
MooseX::Types = 0
MooseX::Types::Moose = 0

[Prereqs / TestRequires]
Test::use::ok = 0
Test::Fatal = 0
Test::More = 0.88

; authordep Pod::Weaver = 4
; authordep Pod::Weaver::Section::Contributors

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
